<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Henry's Web Design Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/AboutStyle.css">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Henry's Art Portfolio</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="About.html">Artist Statement</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="ArtistDesc">
				<h1 class="page-title"> About Me </h1>
				<p class="ArtistDesc1">
					My name is Henry Aleczander Blackwell, I am a student at San Jose State University (SJSU) majoring in BFA Art, with a concentration in Digital Media Art. Prior to attending SJSU, I had minimal experience with digital media, though it always piqued my interest. 
					
					<br>
					
					All of my work since attending I've created digitally, with various programs such as Adobe Photoshop, Adobe Premiere, Microsoft Visual Code and Adobe Lightroom. In my early years at San Jose State, I thought I would only utilize Photoshop and similar programs to edit photos that I had taken. As I progressed in my studies, my curriculum evolved past that, from editing photos that others had taken to learning how to use a DSLR camera and taking proper photos of my own.
					
					<br>

					I then expanded my knowledge to video editing and even programming and its usage in digital media.
					
					<br>
				</p>

				<p class="ArtistDesc2">
					Each piece I create has evolved my artistic style and capability. I haven’t settled on a single preferred medium as I have found enjoyment in all I have done and am eager to continue to learn even more.
					
					<br>
					
					The endless possibilities of the digital art form has kept me interested in art and the many forms it comes in. With the numerous options at hand, putting in time to understand any is extremely rewarding. This has also led to my plethora of motifs in my work. Each medium lends itself to different themes and I wanted to explore each one.
					
					<br>

					Art is meant to be fun. It allows for experimentation with anything. Many of my pieces are exactly that: pushing the boundaries of my current knowledge with a medium that I only recently learned of. 
					I am eager to expand knowledge and include many new works that show my progression. The DMA program will be able to provide me with the path to my goals. 5 years from now, I will still be a student of the arts. Art will always be teaching me.
					
					There are endless methods and mediums to explore and I can see myself creating artwork I’ve only dreamed of. I eagerly await the day I'll be able to look back at my old work and see how far I have come.
					<br>
					
					I am eager to expand knowledge and include many new works that show my progression. The DMA program will be able to provide me with the path to my goals. 5 years from now, I will still be a student of the arts. Art will always be teaching me.
					
					<br>
					
					There are endless methods and mediums to explore and I can see myself creating artwork I’ve only dreamed of. I eagerly await the day I'll be able to look back at my old work and see how far I have come.
				</p>
		</div>

	</section>
</body>

</html>